{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "next": "^15.1.6",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.1.6",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/eslint": "^8",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "postcss": "^8.5.1",
    "tailwindcss": "^3",
    "typescript": "^5.7.3"
  }
}
